[motor_constants flsun-t1-stepper]
# Coil resistance, Ohms
resistance: 0.40
# Coil inductance, Henries
inductance: 0.70
# Holding torque, Nm
holding_torque: 560.00
# Nominal rated current, Amps
max_current: 4.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants flsun-t1-extruder]
# Coil resistance, Ohms
resistance: 2.30
# Coil inductance, Henries
inductance: 1.30
# Holding torque, Nm
holding_torque: 95.00
# Nominal rated current, Amps
max_current: 1.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc stepper_a]
motor: flsun-t1-stepper
[autotune_tmc stepper_b]
motor: flsun-t1-stepper
[autotune_tmc stepper_c]
motor: flsun-t1-stepper
[autotune_tmc extruder]
motor: flsun-t1-extruder